<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>
  <property>
    <name>dfs.replication</name>
    <value>1</value>
  </property>
  <!-- Immediately exit safemode as soon as one DataNode checks in. 
       On a multi-node cluster, these configurations must be removed.  -->
  <property>
    <name>dfs.safemode.extension</name>
    <value>0</value>
  </property>
  <property>
     <name>dfs.safemode.min.datanodes</name>
     <value>1</value>
  </property>
  <property>
     <name>dfs.permissions.enabled</name>
     <value>false</value>
  </property>
  <property>
     <name>dfs.permissions</name>
     <value>false</value>
  </property>
  <property>
     <name>dfs.safemode.min.datanodes</name>
     <value>1</value>
  </property>
  <property>
     <name>dfs.webhdfs.enabled</name>
     <value>true</value>
  </property>
  <property>
     <name>hadoop.tmp.dir</name>
     <value>/var/lib/hadoop-hdfs/cache/${user.name}</value>
  </property>
  <property>
     <name>dfs.namenode.name.dir</name>
     <value>/var/lib/hadoop-hdfs/cache/${user.name}/dfs/name</value>
  </property>
  <property>
     <name>dfs.namenode.checkpoint.dir</name>
     <value>/var/lib/hadoop-hdfs/cache/${user.name}/dfs/namesecondary</value>
  </property>
  <property>
     <name>dfs.datanode.data.dir</name>
     <value>/var/lib/hadoop-hdfs/cache/${user.name}/dfs/data</value>
  </property>
  <property>
    <name>dfs.namenode.rpc-bind-host</name>
    <value>HDFS_HOST</value>
  </property>
  <property>
    <name>dfs.namenode.servicerpc-address</name>
    <value>HDFS_HOST:8022</value>
  </property>
  <property>
    <name>dfs.https.address</name>
    <value>HDFS_HOST:50470</value>
  </property>
  <property>
    <name>dfs.namenode.http-address</name>
    <value>HDFS_HOST:50070</value>
  </property>
  <property>
    <name>dfs.datanode.address</name>
    <value>HDFS_HOST:50010</value>
  </property>
  <property>
    <name>dfs.datanode.ipc.address</name>
    <value>HDFS_HOST:50020</value>
  </property>
  <property>
    <name>dfs.datanode.http.address</name>
    <value>HDFS_HOST:50075</value>
  </property>
  <property>
    <name>dfs.datanode.https.address</name>
    <value>HDFS_HOST:50475</value>
  </property>
  <property>
    <name>dfs.namenode.secondary.http-address</name>
    <value>HDFS_HOST:50090</value>
  </property>
  <property>
    <name>dfs.namenode.secondary.https-address</name>
    <value>HDFS_HOST:50495</value>
  </property>

  <!-- Impala configuration -->
  <property>
    <name>dfs.datanode.hdfs-blocks-metadata.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>dfs.client.file-block-storage-locations.timeout.millis</name>
    <value>10000</value>
  </property>
  <property>
    <name>dfs.client.read.shortcircuit</name>
    <value>true</value>
  </property>
  <property>
    <name>dfs.domain.socket.path</name>
    <value>/var/run/hadoop-hdfs/dn._PORT</value>
  </property>
</configuration>
